events {}

http {
    server {
        # Listen at port 8080
        listen 8080;
        # Server at localhost
        server_name _;
        # Enables gzip compression to make our app faster
        gzip on;

        location / {
            # Passes initial requests to port 8080 to `hello` container at port 8888
            proxy_pass   http://testtest-backet.appspot.com/index.html;

        }
    }
}
